{
  "dependencies": {
    "bootstrap": "^5.3.3",
    "cookie-session": "^2.1.0",
    "express": "^4.21.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.10.0",
    "node": "^22.13.0",
    "nodemon": "^3.1.9",
    "passport": "^0.5.3",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-google-oidc": "^0.1.0"
  },
  "name": "basic",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js ",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
